{
    "restructuredtext.confPath": "${workspaceFolder}",
    "cSpell.language": "en,es",
    "python.pythonPath": "C:\\Users\\JuanFernandoFrancoHi\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "cSpell.words": [
        "LEDs",
        "actuador",
        "asincrónico",
        "inal",
        "inalámbricos",
        "inicializaci",
        "inicialización",
        "mbricos",
        "n",
        "osciloscopio",
        "println",
        "prototipado",
        "sumativo"
    ]
}